#Mybatis Generator configuration
project = D:/eclipse-workspace/lalaShoping/src/main/java/
classPath=D:/eclipse-workspace/lalaShoping/mybatis-generator-core-1.3.7.jar
jdbc_driverClassName=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/initoalal?characterEncoding=utf-8&useUnicode=true&serverTimezone=GMT&useSSL=false
jdbc_username=root
jdbc_password=lzx666666
